[defaults]
inventory = inventory/aws_ec2.yml
remote_user = ec2-user
private_key_file = ~/.ssh/gonzaloarce.pem
host_key_checking = False
ansible_python_interpreter = /usr/bin/python3.8
[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s

